-------------------------------------------------------------------------------
References
-------------------------------------------------------------------------------
.. [1] Ray, T. and Liew, K.M., 2001. A swarm with an effective information
    sharing mechanism for unconstrained and constrained single objective
    optimisation problems. In Evolutionary Computation, 2001. Proceedings of
    the 2001 Congress on (Vol. 1, pp. 75-80). IEEE.
.. [2] Eberhart, R. and Kennedy, J., 1995, October. A new optimizer using
    particle swarm theory. In Micro Machine and Human Science, 1995. MHS'95.,
    Proceedings of the Sixth International Symposium on (pp. 39-43). IEEE.
.. [3] Shi, Y. and Eberhart, R., 1998, May. A modified particle swarm
    optimizer. In Evolutionary Computation Proceedings, 1998. IEEE World
    Congress on Computational Intelligence., The 1998 IEEE International
    Conference on (pp. 69-73). IEEE.
.. [4] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
    volutpat feugiat imperdiet. Phasellus placerat elit nec erat tristique
    faucibus. Suspendisse at nunc odio. Nullam sagittis nunc ut sed.
