
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>_minimize_pso &#8212; PSOPy 0.1.1b1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/tweaks.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gen_confunc" href="gen_confunc.html" />
    <link rel="prev" title="minimize" href="minimize.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PSOPy</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/jerrytheo/psopy">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">PSOPy Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../readme/installation.html#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme/installation.html#pypi">PyPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../readme/examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../readme/examples.html#unconstrained-optimization">Unconstrained Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme/examples.html#constrained-optimization">Constrained Optimization</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidocs.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../apidocs.html#minimization-functions">Minimization Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="minimize.html">psopy.minimize</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">psopy._minimize_pso</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs.html#compatibility-functions">Compatibility Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_confunc.html">psopy.gen_confunc</a></li>
<li class="toctree-l3"><a class="reference internal" href="init_feasible.html">psopy.init_feasible</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../readme/references.html">References</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">

    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="minimize-pso">
<h1>_minimize_pso<a class="headerlink" href="#minimize-pso" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="psopy._minimize_pso">
<code class="sig-prename descclassname">psopy.</code><code class="sig-name descname">_minimize_pso</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fun</span></em>, <em class="sig-param"><span class="n">x0</span></em>, <em class="sig-param"><span class="n">confunc</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">friction</span><span class="o">=</span><span class="default_value">0.8</span></em>, <em class="sig-param"><span class="n">max_velocity</span><span class="o">=</span><span class="default_value">5.0</span></em>, <em class="sig-param"><span class="n">g_rate</span><span class="o">=</span><span class="default_value">0.8</span></em>, <em class="sig-param"><span class="n">l_rate</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">max_iter</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">stable_iter</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">ptol</span><span class="o">=</span><span class="default_value">1e-06</span></em>, <em class="sig-param"><span class="n">ctol</span><span class="o">=</span><span class="default_value">1e-06</span></em>, <em class="sig-param"><span class="n">callback</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">savefile</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#psopy._minimize_pso" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal implementation for <code class="docutils literal notranslate"><span class="pre">psopy.minimize</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x0</strong><span class="classifier">array_like of shape (N, D)</span></dt><dd><p>Initial position to begin PSO from, where <code class="docutils literal notranslate"><span class="pre">N</span></code> is the number of points
and <code class="docutils literal notranslate"><span class="pre">D</span></code> the dimensionality of each point. For the constrained case
these points should satisfy all constraints.</p>
</dd>
<dt><strong>fun</strong><span class="classifier">callable</span></dt><dd><p>The objective function to be minimized. Must be in the form
<code class="docutils literal notranslate"><span class="pre">fun(pos,</span> <span class="pre">*args)</span></code>. The argument <code class="docutils literal notranslate"><span class="pre">pos</span></code>, is a 2-D array for initial
positions, where each row specifies the position of a different
particle, and <code class="docutils literal notranslate"><span class="pre">args</span></code> is a tuple of any additional fixed parameters
needed to completely specify the function.</p>
</dd>
<dt><strong>confunc</strong><span class="classifier">callable</span></dt><dd><p>The function that describes constraints. Must be of the form
<code class="docutils literal notranslate"><span class="pre">confunc(pos)</span></code> that returns the constraint matrix.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="minimize.html#psopy.minimize" title="psopy.minimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psopy.minimize</span></code></a></dt><dd><p>The SciPy compatible interface to this function. Refer to its documentation for an explanation of the parameters.</p>
</dd>
<dt><a class="reference internal" href="gen_confunc.html#psopy.gen_confunc" title="psopy.gen_confunc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psopy.gen_confunc</span></code></a></dt><dd><p>Utility function to convert SciPy style constraints to the form required by this function.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Using this function directly allows for a slightly faster implementation
that does away with the need for the additional recursive calls needed to
wrap the constraint and objective functions for compatibility with Scipy.</p>
<p class="rubric">Examples</p>
<p>These examples are identical to those laid out in <code class="docutils literal notranslate"><span class="pre">psopy.minimize</span></code> and
serve to illustrate the additional overhead in ensuring compatibility.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">psopy</span> <span class="kn">import</span> <span class="n">_minimize_pso</span>
</pre></div>
</div>
<p>Consider the problem of minimizing the Rosenbrock function implemented as
<code class="docutils literal notranslate"><span class="pre">scipy.optimize.rosen</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">rosen</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fun</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">apply_along_axis</span><span class="p">(</span><span class="n">rosen</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Initialize 1000 particles and run the minimization function.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">_minimize_pso</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">stable_iter</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">x</span>
<span class="go">array([1.00000003, 1.00000017, 1.00000034, 1.0000006 , 1.00000135])</span>
</pre></div>
</div>
<p>Consider the constrained optimization problem with the objective function
defined as:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fun</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mf">2.5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fun_</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">apply_along_axis</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>and constraints defined as:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cons</span> <span class="o">=</span> <span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span>  <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="p">},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">6</span><span class="p">},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="p">},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]})</span>
</pre></div>
</div>
<p>Initializing the constraint function and feasible solutions:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">psopy</span> <span class="kn">import</span> <span class="n">init_feasible</span><span class="p">,</span> <span class="n">gen_confunc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="n">init_feasible</span><span class="p">(</span><span class="n">cons</span><span class="p">,</span> <span class="n">low</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mf">2.</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">confunc</span> <span class="o">=</span> <span class="n">gen_confunc</span><span class="p">(</span><span class="n">cons</span><span class="p">)</span>
</pre></div>
</div>
<p>Running the constrained version of the function:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">_minimize_pso</span><span class="p">(</span><span class="n">fun_</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">confunc</span><span class="o">=</span><span class="n">confunc</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;g_rate&#39;</span><span class="p">:</span> <span class="mf">1.</span><span class="p">,</span> <span class="s1">&#39;l_rate&#39;</span><span class="p">:</span> <span class="mf">1.</span><span class="p">,</span> <span class="s1">&#39;max_velocity&#39;</span><span class="p">:</span> <span class="mf">4.</span><span class="p">,</span> <span class="s1">&#39;stable_iter&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">x</span>
<span class="go">array([ 1.39985398,  1.69992748])</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
    
  <div class="col-md-3">
    <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">_minimize_pso</a></li>
</ul>

<li>
  <a href="minimize.html" title="Previous Chapter: minimize">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="hidden-sm hidden-tablet">minimize</span>
  </a>
</li>
<li>
  <a href="gen_confunc.html" title="Next Chapter: gen_confunc">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="hidden-sm hidden-tablet">gen_confunc</span>
  </a>
</li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
    </div>
  </div>

  </div>
</div>
  <footer class="footer">
    <div class="container">
      <p class="pull-right">
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
      </p>
      <p>
        &copy; Copyright 2018, Abhijit Theophilus, Snehanshu Saha, Suryoday Basak.
      </p>
    </div>
  </footer>

  </body>
</html>