
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>init_feasible &#8212; PSOPy 0.1.1b1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/tweaks.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="../readme/references.html" />
    <link rel="prev" title="gen_confunc" href="gen_confunc.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PSOPy</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/jerrytheo/psopy">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">PSOPy Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../readme/installation.html#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme/installation.html#pypi">PyPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../readme/examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../readme/examples.html#unconstrained-optimization">Unconstrained Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme/examples.html#constrained-optimization">Constrained Optimization</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidocs.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../apidocs.html#minimization-functions">Minimization Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="minimize.html">psopy.minimize</a></li>
<li class="toctree-l3"><a class="reference internal" href="_minimize_pso.html">psopy._minimize_pso</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../apidocs.html#compatibility-functions">Compatibility Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gen_confunc.html">psopy.gen_confunc</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">psopy.init_feasible</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../readme/references.html">References</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">

    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="init-feasible">
<h1>init_feasible<a class="headerlink" href="#init-feasible" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="psopy.init_feasible">
<code class="sig-prename descclassname">psopy.</code><code class="sig-name descname">init_feasible</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">constraints</span></em>, <em class="sig-param"><span class="n">shape</span></em>, <em class="sig-param"><span class="n">low</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">high</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">max_retries</span><span class="o">=</span><span class="default_value">500</span></em><span class="sig-paren">)</span><a class="headerlink" href="#psopy.init_feasible" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a set of points that satisfy a set of constraints.</p>
<p>Works by randomly resampling all those points that do not satisfy all
constraints. May be really slow if feasible region is small or sparse.
Resampling method used makes it highly unlikely to work for equality
constraints.</p>
<p>Points are sampled from the uniform distribution <code class="docutils literal notranslate"><span class="pre">U(low,</span> <span class="pre">high)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>constraints</strong><span class="classifier">tuple</span></dt><dd><p>Constraints definition. Each constraint is defined in a dictionary with
fields <cite>type</cite>, <cite>fun</cite> and <cite>args</cite>. If empty, this function is identical
to <cite>np.random.uniform(low, high, size=shape)</cite>.</p>
</dd>
<dt><strong>shape</strong><span class="classifier">tuple of ints</span></dt><dd><p>Shape of output array.</p>
</dd>
<dt><strong>low</strong><span class="classifier">float or array_like of floats, optional</span></dt><dd><p>Lower boundary of the output interval, default 0.</p>
</dd>
<dt><strong>high</strong><span class="classifier">float or array_like of floats, optional</span></dt><dd><p>Upper boundary of the output interval, default 1.</p>
</dd>
<dt><strong>max_retries</strong><span class="classifier">int, optional</span></dt><dd><p>Number of times to resample infeasible solutions.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">ndarray or None</span></dt><dd><p>Drawn samples from the uniform distribution that satisfy all
constraints or <cite>None</cite> if unable to satisfy constraints within
<cite>max_retries</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">psopy.get_confunc</span></code></dt><dd><p>Converts the constraint definition to a constraint function. It documents the detailed structure of the constraint definition dictionary.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p>Consider the constraints <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">y</span> <span class="pre">&lt;=</span> <span class="pre">1</span></code>, where <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">x,</span> <span class="pre">y</span> <span class="pre">&lt;=</span> <span class="pre">1</span></code>.
Initializing 5 points to satisfy these constraints,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">constraints</span> <span class="o">=</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])}</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="n">init_x0</span><span class="p">(</span><span class="n">constraints</span><span class="o">=</span><span class="n">constraints</span><span class="p">,</span>
<span class="go">                     shape=(5, 2), low=0., high=1.)</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
    
  <div class="col-md-3">
    <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">init_feasible</a></li>
</ul>

<li>
  <a href="gen_confunc.html" title="Previous Chapter: gen_confunc">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="hidden-sm hidden-tablet">gen_confunc</span>
  </a>
</li>
<li>
  <a href="../readme/references.html" title="Next Chapter: References">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="hidden-sm hidden-tablet">References</span>
  </a>
</li>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
    </div>
  </div>

  </div>
</div>
  <footer class="footer">
    <div class="container">
      <p class="pull-right">
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
      </p>
      <p>
        &copy; Copyright 2018, Abhijit Theophilus, Snehanshu Saha, Suryoday Basak.
      </p>
    </div>
  </footer>

  </body>
</html>