.. The API Documentation includes everything from the docstrings.

-------------------------------------------------------------------------------
API Documentation
-------------------------------------------------------------------------------

Minimization Functions
======================

.. toctree::
   :maxdepth: 2

   psopy.minimize_pso <api/minimize_pso>
   psopy.pswarmopt <api/pswarmopt>


Compatibility Functions
=======================

.. toctree::
   :maxdepth: 2

   psopy.gen_confunc <api/gen_confunc>
   psopy.init_feasible <api/init_feasible>
