.. The API Documentation includes everything from the docstrings.

-------------------------------------------------------------------------------
API Documentation
-------------------------------------------------------------------------------

Minimization Functions
======================

.. toctree::
   :maxdepth: 2

   psopy.minimize <api/minimize>
   psopy._minimize_pso <api/_minimize_pso>


Compatibility Functions
=======================

.. toctree::
   :maxdepth: 2

   psopy.gen_confunc <api/gen_confunc>
   psopy.init_feasible <api/init_feasible>
